DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5433/fin_api

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=itioinnovex@gmail.com
EMAIL_PASSWORD=rmeqoicakwucqjhf
RESET_TOKEN_SECRET_KEY=8f3d5b9b-a2c4-4b0c-9a9f-f4d0e3b5c6d7