DATABASE_URL=postgresql+asyncpg://postgres:postgres123@localhost:5432/Finance_API


# SIGNUP_MAIL_URL=localhost:5173/
SIGNUP_MAIL_URL=https://react-uat.oyefin.com/


CURRENCY_CONVERTER_API=https://currency-conversion-and-exchange-rates.p.rapidapi.com
RAPID_API_KEY=a25c0b2aa8msh4094984ebc185c4p1d5507jsn0ffeabc1a71c
RAPID_API_HOST=currency-conversion-and-exchange-rates.p.rapidapi.com

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=itioinnovex@gmail.com
EMAIL_PASSWORD=rmeqoicakwucqjhf
RESET_TOKEN_SECRET_KEY=8f3d5b9b-a2c4-4b0c-9a9f-f4d0e3b5c6d7